<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="icon"
            type="image/svg+xml"
            href="/proyectos/assets/adidasicon-18v-ltHf.svg"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Adidas - Zapatillas</title>
      <script type="module" crossorigin src="/proyectos/assets/index-KAsWdKs7.js"></script>
      <link rel="stylesheet" crossorigin href="/proyectos/assets/index-3CzPyjnf.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
